<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<title>ToyBay淘貝 | Change password</title>
<style>
    #headerTitle{
    text-decoration: none;
    font-size: 48px;
    color: #e62318;
    font-weight: bold;
  }
  #register{
    font-size: 30px;
    font-weight: bold;
    margin-left: 40%;
    margin-top: 5%;
  }

</style>
<script>
 $(document).ready(function(){
    $("#btn_submit").click(function(){
        $("#div_result").html("Please wait ...");
        $.ajax({
            type:"POST",
            url:"changePwdCheck.jsp",
            data:{
                username: $("#username").val(),
                email: $("#email").val(),
                newPwd: $("#newPwd").val(),
                confirmPwd: $("#confirmPwd").val()
            },
            success: function(data){ 
                $("#div_result").html(data);
            }
        });   
    });
});
</script>
</head>

<body>
    <br>
<table><tr><td><img id="logo" src="statics/images/logo.jpg" width="70px"/></td><td><a href="homepage.html" id="headerTitle"> ToyBay 淘貝</a></td></tr></table>
<div id="register"><p>Change Password</p></div>
<table border="1px solid black" align="center" width="30%" style="text-align: center; font-size: 18px; background-color: #ccffff">
            <tr>
                <td>User Name:</td><td><input type="text" id="username"></td>
           </tr>
            <tr>
                <td>Email Address:</td><td><input type="text" id="email"></td>
            </tr>
            <tr>
                 <td>New Password:</td><td><input type="password" id="newPwd"></td>
            </tr>
            <tr>
                 <td>Confirm Password:</td><td><input type="password" id="confirmPwd"></td>
            </tr>
</table>
<div style="text-align: center"><input type="submit" id="btn_submit" value="CHANGE PASSWORD"></div>
<div style="text-align: center" id="div_result"></div>
    </body>
</html>
