<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ToyBay淘貝 | Home</title>
<link rel="stylesheet" type="text/css" href="statics/css/Homepage_style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    function clearCookie() {
      setCookie("username","",-1);
      setCookie("userPwd","",-1);
      window.location.href="homepage.html";
    }
    function checkCookie() {
      var user=getCookie("username");
      var pwd=getCookie("userPwd");
      $.ajax({
            type:"POST",
            url:"accountCheck.jsp",
            data:{
                account: user,
                password: pwd
            },
            success: function(data){ 
                $(".accountDisplay").html(data);
            }
        })   
    }
    function getImg(a){
        setCookie("detailID",a,1);
        window.location.href = "productDetails.jsp";
    }
</script>
</head>

<body onload="checkCookie()">
    <ul class="accountDisplay" id="rightFloat">
        <li><a href="login.jsp">My Account</a></li>
    </ul>						
    
<div style="float: left; padding-left: 20px;"><a href="homepage.html"><img id="logo" src="statics/images/logo.jpg" width="70px"/></a></div><div style="display: inline-block;"><a href="homepage.html" id="headerTitle"> ToyBay 淘貝</a></div>
<div id="search-bar">
	<div class="input">
		<input type="text" id="search" placeholder="Search product"><span class="clear" id="cls">X</span>
	</div>
    <button id="btn_search"><a href="searchProduct.html" style="color: white">Search</a></button>
</div>
<div class="header" style="clear: left;">
	<div class="menu-bar">
		<div class="view">
			<div class="category">
				<h2>Category</h2>
				<ul class="category-option">
					<li class="cat-item top-cat">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Bedroom</a>
									</li>
									<li class="Left sub-content">
										<a href="#">Bed</a>
										<a href="#">Mattress</a>
										<a href="#">Wardrobe</a>
										<a href="#">Dressing Table</a>
										<a href="#">Coatrack</a>
										<a href="#">Bedroom Package</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Living Room</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">Sofa</a>
										<a href="#">Tea tables</a>
										<a href="#">TV cabinets</a>
										<a href="#">Shoe cabinets</a>
										<a href="#">Seats/Chairs</a>
										<a href="#">Flower vase</a>
										<a href="#" style="color:#e62318 !important;">Living Room Package</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Dining Room</a>
									</li>
									<li class="Left sub-content">
										<a href="#">Dining tables</a>
										<a href="#">Chairs for dining</a>
										<a href="#" style="color:#e62318 !important;">Dingning Room Package</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Study</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">Study Desk</a>
										<a href="#">Bookshelf</a>
										<a href="#">Chairs</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Office Furniture</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#e62318 !important;">Office Sofa</a>
										<a href="#">Office Desks</a>
										<a href="#">Folio cabinets</a>
										<a href="#">Office Chairs</a>
										<a href="#">Safty Deposit Box</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">Tiffiny</a>
									<a href="#">Racque</a>
									<a href="#">Dieeran</a>
									<a href="#">Frevacof</a>
									<a href="#">Pida</a>
									<a href="#">Sucuffina</a>
									<a href="#" style="color:#cf000e !important">BlueTwist</a>
									<a href="#">Caroline</a>
								</div>
								<a href="#"><img src="statics/images/1.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i0"></i>
						<a class="txt" href="#">Furniture</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Telephone</a>
									</li>
									<li class="Left sub-content">
										<a onclick="getImg('13')" style="color:#cf000e !important">iPhone 11 Pro Max</a>
										<a onclick="getImg('13')">iPhone 11 Pro</a>
										<a onclick="getImg('7')" style="cursor: pointer">iPhone 11</a>
										<a href="#">Samsung S20 Ultra</a>
										<a onclick="getImg('4')" style="cursor: pointer">Samsung S20</a>
										<a href="#">Huawei P40 Pro+</a>
										<a href="#">Xiaomi Mi 10 Pro</a>
										<a href="#" style="color:#cf000e !important">Nokia</a>
										<a href="#">Sony</a>
										<a href="#">Google Pixel</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Television</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">Samsung</a>
										<a href="#">Sony</a>
										<a href="#" style="color:#cf000e !important">Huawei</a>
										<a href="#">Philips</a>
										<a href="#">SHARP</a>
										<a href="#">TOSHIBA</a>
										<a href="#">Panasonic</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Camera</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#cf000e !important">Canon</a>
										<a href="#">Nikon</a>
										<a href="#">Sony</a>
										
										<a href="#">FUJIFilm</a>
										<a href="#">LEICA</a>
										<a href="#">KODAK</a>
										<a href="#">HASSELBLAD</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>PC</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#cf000e !important">Apple</a>
										<a href="#">Samsung</a>
										<a href="#">Google</a>	
										<a href="#">Surface</a>
										<a href="#">Huawei</a>
										<a href="#">ASUS</a>
										<a href="#">HP</a>
									</li>
								</ul>
							</div>

							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">Apple</a>
									<a href="#">Samsung</a>
									<a href="#">Huawei</a>
									<a href="#" style="color:#cf000e !important">Sony</a>
									<a href="#">BEATS</a>
									<a href="#" style="color:#cf000e !important">AKG</a>
									<a href="#">Xiaomi</a>
								</div>
								<a href="#"><img src="statics/images/3.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i2"></i>
						<a class="txt" href="#" style="font-weight: bold;">Electronic Products</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Clock</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">Armani</a>
										<a onclick="getImg('39')" style="cursor: pointer">SEIKO</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Watch</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">OMEGA</a>
										<a href="#" style="color:#cf000e !important">TISSOT</a>
										<a href="#">CASIO</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">CASIO</a>
									<a href="#" style="color:#cf000e !important">Apple Watch</a>
									<a href="#">ARMANI</a>
									<a href="#">GARMIN</a>
								</div>
								<a href="#"><img src="statics/images/4.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i3"></i>
						<a class="txt" href="#" style="font-weight: bold;">Clock & Watch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Novels</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">Domestic Literatures</a>
										<a href="#">Foreign Literature</a>
										<a href="#">Thrilling novels</a>
										<a href="#">Science fictions</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Reference Book</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">Computer Technology</a>
										<a href="#">Cooking</a>
										<a href="#">Math</a>
										<a href="#">Physics</a>
										<a href="#" style="color:#cf000e !important">Dieting</a>
										<a href="#" style="color:#cf000e !important">Finance management</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#">Shakespeare's collection</a>
									<a href="#" style="color:#cf000e !important">Mark Twain's compositions</a>
								</div>
								<a href="#"><img src="statics/images/5.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i4"></i>
						<a class="txt" href="#" style="font-weight: bold;">Books & Education</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Toys</a>
									</li>
									<li class="Left sub-content">
										<a href="#">Teddy Bears</a>
										<a href="#" style="color:#cf000e !important">Barbie dolls</a>
										<a href="#">Lego blocks</a>
										<a href="#">Jigsaw</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Instrument</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">Piano</a>
										<a href="#" style="color:#cf000e !important">Guitar</a>
										<a href="#">Violin</a>
										<a href="#">Trumpet</a>
										<a href="#">Xylophone</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#">Lego</a>
									<a href="#" style="color:#cf000e !important">YAMAHA</a>
									<a href="#">Pearl River</a>
								</div>
								<a href="#"><img src="statics/images/6.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i5"></i>
						<a class="txt" href="#" style="font-weight: bold;">Toys & Instruments</a>

					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Devices</a>
									</li>
									<li class="Left sub-content">
										<a onclick="getImg('36')" style="cursor: pointer">Nintendo Switch</a>
										<a href="#">Microsoft Xbox</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Games</a>
									</li>
									<li class="Left sub-content last">
										<a onclick="getImg('31')" style="cursor: pointer">Animal Crossing</a>
										<a href="#">Super Mario</a>
										<a href="#">GTA 5</a>
										<a href="#">NBA 2019</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a onclick="getImg('36')" style="cursor: pointer" style="color:#cf000e !important">Nintendo Switch</a>
									<a href="#">Microsoft Xbox</a>
								</div>
								<a href="#"><img src="statics/images/7.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i6"></i>
						<a class="txt" href="#" style="font-weight: bold;">Video Games&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="cat-item top-cat">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Music</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">CDs</a>
										<a href="#" style="color:#e62318 !important;">Vinyls</a>
										<a href="#">Ameriacan Artists</a>
										<a href="#">Asian Artists</a>
										<a href="#">Hip Hop</a>
										<a href="#">Pop</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Movies</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">Thrilling</a>
										<a href="#">Comedy</a>
										<a href="#">Documentary</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">Apple Music Service</a>
									<a href="#">Hip Hop</a>
									<a href="#">R&B</a>
								</div>
								<a href="#"><img src="statics/images/8.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i7"></i>
						<a class="txt" href="#">Music & Movie</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Kitchen</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#e62318 !important;">Cabinet</a>
										<a href="#" style="color:#e62318 !important;">Refrigerator</a>
										<a href="#">Stove</a>
										<a href="#">Pans</a>
										<a href="#">Dish Washing Machine</a>
										<a href="#">Cookeries</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Bathroom</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#e62318 !important;">Mirrors</a>
										<a href="#">Bathtub</a>
										<a href="#">Shower</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">Dish Washing Machine</a>
								</div>
								<a href="#"><img src="statics/images/9.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i8"></i>
						<a class="txt" href="#" style="font-weight: bold;">Kitchen & Bathroom</a>

					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Men's</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">T-shirts</a>
										<a href="#">Trousers</a>
										<a href="#">Socks</a>
										<a href="#">Snickers</a>
										<a href="#">Underwears</a>
										<a href="#">Caps</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Women's</a>
									</li>
									<li class="Left sub-content last">
										<a href="#" style="color:#cf000e !important">T-shirts</a>
										<a href="#">Trousers</a>
										<a href="#">Socks</a>
										<a href="#">Snickers</a>
										<a href="#">Underwears</a>
										<a href="#">Caps</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">Snickers</a>
									
								</div>
								<a href="#"><img src="statics/images/10.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i9"></i>
						<a class="txt" href="#" style="font-weight: bold;">Sports & Outdoors</a>
					</li>
					<li class="cat-item top-cat">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Cleaning</a>
									</li>
									<li class="Left sub-content">
										<a href="#">Shower Gel</a>
										<a href="#" style="color:#e62318 !important;">Head Shampoo</a>
										<a href="#">Toothbrush</a>
										<a href="#">Toothpaste</a>
										<a href="#" style="color:#e62318 !important;">Cleansing Milk</a>
										<a href="#" style="color:#e62318 !important;">Towels</a>

									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Dermal Care</a>
									</li>
									<li class="Left sub-content">
										<a href="#">Face moisture</a>
										<a href="#">Facial masks</a>
										<a href="#" style="color:#e62318 !important;">Sunscreen</a>
										<a href="#">Cream</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">Olay</a>
									<a href="#">Estee Lauder</a>
									<a href="#">HeadShoulders</a>
									<a href="#">SafeGuard</a>
									<a href="#">Crest</a>
								</div>
								<a href="#"><img src="statics/images/11.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i10"></i>
						<a class="txt" href="#">Personal Cares</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Medicine</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">Aspirin</a>
										<a href="#" style="color:#cf000e !important">Paracetamol</a>
										<a href="#">Antibiotics</a>
										<a href="#">Sleeping pills</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>First Aid</a>
									</li>
									<li class="Left sub-content last">
										<a href="#">Bandage</a>
										<a href="#">CPR</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#">Vitamin pills</a>
								</div>
								<a href="#"><img src="statics/images/12.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i11"></i>
						<a class="txt" href="#" style="font-weight: bold;">Medication</a>
					</li>
					<li class="cat-item ">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Pets</a>
									</li>
									<li class="Left sub-content">
										<a href="#" style="color:#cf000e !important">Dogs</a>
										<a href="#">Cats</a>
										<a href="#">Rabbits</a>
										<a href="#">Hamsters</a>
										<a href="#">Turtles</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">Husky</a>
									<a href="#">Kirkie</a>
									<a href="#" style="color:#cf000e !important">Labrador</a>
								</div>
								<a href="#"><img src="statics/images/13.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i12"></i>
						<a class="txt" href="#" style="font-weight: bold;">Pets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="cat-item top-cat">
						<div class="sub-cat clearfix">
							<div class="sub-cat-links Left">
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Men's</a>
									</li>
									<li class="Left sub-content">
										<a href="#">Shirts</a>
										<a href="#" style="color:#e62318 !important;">Pants</a>
										<a href="#">Shorts</a>
									</li>
								</ul>
								<ul class="sub-group clearfix">
									<li class="Left sub-title">
										<a href="#"><i class="i-t"></i>Women's</a>
									</li>
									<li class="Left sub-content">
										<a href="#">Trousers</a>
										<a href="#">Bra</a>
										<a href="#" style="color:#e62318 !important;">Dress</a>
										<a href="#">High hells</a>
									</li>
								</ul>
							</div>
							<div class="sub-cat-brand Left">
								<h6>Recommended</h6>
								<div class="tag">
									<a href="#" style="color:#cf000e !important">LV</a>
									<a href="#">ARMANI</a>
								</div>
								<a href="#"><img src="statics/images/11.jpg" width="190" height="260">
								</a>
							</div>
						</div>
						<i class="icon i1"></i>
						<a class="txt" href="#">Dressing</a>

				</ul>
			</div>
			
			<ul class="navigator">
				<li class="current">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="allProducts.jsp">All Products</a>
				</li>
				<li>
					<a href="searchProduct.html">Search</a>
				</li>
				<li>
					<a href="retailStore.jsp">Retailed Stores</a>
				</li>
				<li>
					<a href="aboutUs.jsp">About Us</a>
				</li>
				<li>
					<a href="shoppingCart.html"><b>Shopping Cart</b></a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--轮播-->
<div class="scroll-banner" style="background:#000">
	<ul class="scroll-content">
		<li class="scroll-item" style="background:#000;display: block;">
			<div class="scroll-index">
				<a>
                                    <img onclick="getImg('13')" style="cursor: pointer" class="sc-big fadeInR" src="statics/images/banner01.jpg">
				</a>
				<div class="banner_r">
					<a>
						<img onclick="getImg('26')" style="cursor: pointer" src="statics/images/banner_r01.png"/>
					</a>
					<a>
						<img onclick="getImg('40')" style="cursor: pointer" src="statics/images/banner_r02.png"/>
					</a>
				</div>
			</div>
		</li>
		<li class="scroll-item" style="background:#fff">
			<div class="scroll-index">
				<a href="#">
					<img class="sc-big fadeInR" src="statics/images/banner02.jpg">
				</a>
				<div class="banner_r">
					<a onclick="getImg('26')">
						<img src="statics/images/banner_r01.png"/>
					</a>
					<a href="#">
						<img src="statics/images/banner_r02.png"/>
					</a>
				</div>						
			</div>
		</li>
		<li class="scroll-item" style="background:#de3435">
			<div class="scroll-index">
				<a href="#">
					<img class="sc-big fadeInR" src="statics/images/banner03.jpg">
				</a>
				<div class="banner_r">
					<a>
						<img onclick="getImg('13')" src="statics/images/banner_r01.png"/>
					</a>
					<a href="#">
						<img src="statics/images/banner_r02.png"/>
					</a>
				</div>						
			</div>
		</li>		
	</ul>
	<div class="scroll-btn">
		<span class="current"></span>
		<span></span>
		<span></span>
	</div>
</div>
<div id="searchResult"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="statics/js/jquery.SuperSlide.2.1.3.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$('.category-option .cat-item').hover(function(){$(this).toggleClass('hover')})

jQuery(".scroll-banner").slide({mainCell:".scroll-content",titCell:".scroll-btn span",titOnClassName:"current",effect:"fold",autoPlay:true,delayTime:1000,interTime:3500});
</script>

</body>
</html>