<!DOCTYPE html>
<html>
    <head>
        <title>ToyBay | Shopping Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<style>
         #headerTitle{
            text-decoration: none;
            font-size: 48px;
            color: #e62318;
            font-weight: bold;
          }
        #search-bar{height: 33px; float: right; margin-top:-60px; margin-right:10%;}
        #search-bar .input{border: 1px solid #999999;height: 100%;}
        #search-bar .input .clear{width: 30px;height: 35px;line-height: 30px;text-align: center;cursor: pointer;padding-right: 10px;visibility: hidden;opacity: 0.8;color: gray;}
        #search-bar input[type=text]{height:86%;border:0px;width: 250px;}
        #search-bar div{float: left;}
        #search-bar>button{width: 100px;height: 35px;background: #e62318;color: #fff;border: none;}
        .table_detail{
            width: 24%;
            margin-bottom: 70px;
            margin-left: 25px;
        }
        td span{
            color: red;
            font-size: 17px;
        }
        td b{
            color: red;
            font-size: 20px;
        }
.header .menu-bar .navigator {
	margin-left: 200px;
	height: 36px
}
.header .menu-bar .navigator li {
	padding: 0 15px;
	height: 36px;
	line-height: 36px;
	float: left;
	position: relative;
                       list-style-type: none;
}
.header .menu-bar .navigator li a {
	font-size: 16px;
	margin-left: 30px;
                        text-decoration: none;
                        color: black;
                        font-size: 18px;
}
.header .menu-bar .navigator li.current a {
	color: #e62318;
}
#rightFloat{ 
	float: right;
	margin-right: 50px;
                        padding-bottom: 40px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#div_result_status{
    margin-left: 30px;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial;
    margin-bottom: 10px;
}
    </style>
<script>
 $(document).ready(function(){
        $.ajax({
            type:"POST",
            async: true,
            url:"shoppingCart.jsp",
            data:{
                username: getCookie("username")
            },
            success: function(data){ 
                $("#div_result_list").html(data);
            }
        });   
});
 $(document).ready(function(){
 $("#add_cmdt").click(function(){
        $("#div_result_status").html("Please wait ...");
        if(getCookie("username")==null)
            alert("Please login first!");
        else{
        $.ajax({
            type: "POST",
            async: true,
            url: "addGoodsToCart.jsp",
            data:{
                productName: $("#cmdt_name").val(),
                username: getCookie("username")
            },
            success: function(data){
                location.reload();
                $("#div_result_status").html(data);
            }
        });
      }
  });
});
 $(document).ready(function(){
$("#remove_cmdt").click(function(){
        $("#div_result_status").html("Please wait ...");
        $.ajax({
            type: "POST",
            async: true,
            url: "removeGoodsToCart.jsp",
            data:{
                productName: $("#cmdt_name").val(),
                username: getCookie("username")
            },
            success: function(data){
                location.reload();
                $("#div_result_status").html(data);
            }
        });
    });
});
$(document).ready(function(){
$("#remove_all_cmdt").click(function(){
        alert("Are you sure to remove all products?");
        $("#div_result_status").html("Please wait ...");
        $.ajax({
            type: "POST",
            async: true,
            url: "removeAllGoodsToCart.jsp",
            data:{
                username: getCookie("username")
            },
            success: function(data){  
                location.reload();
                $("#div_result_status").html(data);
            }
        });
    });
});
     function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    function clearCookie() {
      setCookie("username","",-1);
      setCookie("userPwd","",-1);
      window.location.href="homepage.html";
    }
    function checkCookie() {
      var user=getCookie("username");
      var pwd=getCookie("userPwd");
      $.ajax({
            type:"POST",
            url:"accountCheck.jsp",
            data:{
                account: user,
                password: pwd
            },
            success: function(data){ 
                $(".accountDisplay").html(data);
            }
        })   
    }
    function getImg(a){
        setCookie("detailID",a,1);
        window.location.href = "productDetails.jsp";
    }
    function reduceQty(a,b){
        var c=b-1;
        $.ajax({   
            type:"POST",
            url:"changeQty.jsp",
            data:{
                username: getCookie("username"),
                id: a,
                qty: c
            },
            success: function(data){ 
                location.reload();
            }
        }) 
    }
    function addQty(a,b){
        var c=++b;
         $.ajax({
            type:"POST",
            url:"changeQty.jsp",
            data:{
                username: getCookie("username"),
                id: a,
                qty: c
            },
            success: function(data){ 
                location.reload();
            }
        }) 
    }
</script>
    </head>
    <body onload="checkCookie()">
        <ul class="accountDisplay" id="rightFloat">
            <li><a href="login.jsp">My Account</a></li>
        </ul>
        <table><tr><td><img id="logo" src="statics/images/logo.jpg" width="70px"/></td><td><a href="homepage.html" id="headerTitle"> ToyBay 淘貝</a></td></tr></table>
        <div id="search-bar">
	<div class="input">
		<input type="text" id="search" placeholder="Search product"><span class="clear" id="cls">X</span>
	</div>
            <button id="btn_search"><a href="searchProduct.html" style="color: white">Search</a></button>
        </div>
        <div class="header"  style="clear: left">
        <div class="menu-bar">
                <ul class="navigator" >
                    <li  style="background-color: red; color: white;">
                        Category
                    </li>
                    <li class="current">
	<a href="homepage.html">Home</a>
                    </li>
                    <li>
	<a href="allProducts.jsp">All Products</a>
                    </li>
	<li>
	<a href="searchProduct.html">Search</a>
	</li>
	<li>
	<a href="retailStore.jsp">Retailed Stores</a>
                        </li>
	<li>
	<a href="aboutUs.jsp">About Us</a>
	</li>
	<li>
	<a href="shoppingCart.html" style=" color:  #e62318;"><b>Shopping Cart</b></a>
	</li>
                </ul>
            </div>
      </div>
        <div style="margin-left: 30px; margin-top: 20px; font-weight: bold;"><h1>Shopping Cart</h1></div>
        <br>
        <table style="margin-left: 25px; background-color: #ccff99">
            <tr>
                <td>Commodity Name:</td><td><input type="text" id="cmdt_name">&nbsp;&nbsp;&nbsp;</td>
                <td><input type="submit" id="add_cmdt" value="Add">&nbsp;&nbsp;&nbsp;</td><td><input type="submit" id="remove_cmdt" value="Remove">&nbsp;&nbsp;&nbsp;</td><td><input type="submit" id="remove_all_cmdt" value="Remove All"></td>
            </tr>
        </table>
        <br>
        <div id="div_result_status"></div>
        <div id="div_result_list"></div>
    </body>
</html>
