@charset "utf-8";
/* CSS Document */


#up_top{background:url(../images/top_bg.gif) no-repeat; padding:15px;}
			#up_top_nav{ }
.top_nav1,.top_nav2,.top_nav3{float:left; line-height:37px; text-align:center; width:92px; font-size:14px; text-shadow: 1px 1px 0 #e0e0e0; color:#2e2e2e; font-weight:bold; cursor:pointer; text-decoration:none; background:url(../images/top_nav.gif); height:39px;}
#up_top_nav .top_nav1:hover,#up_top_nav .top_nav2:hover,#up_top_nav .top_nav3:hover{background:url(../images/top_nav.gif) no-repeat;color:#fff;text-shadow: 1px 1px 0 #0b6ac6; }
#up_top_nav .top_nav2{ background-position:208px 0;}
#up_top_nav .top_nav3{ background-position:116px 0; width:116px; text-indent:15px;}
#up_top_nav .top_nav1:hover{ background-position:0px -40px;}
#up_top_nav .top_nav2:hover{ background-position:-92px -40px;}
#up_top_nav .top_nav3:hover{ background-position:-184px -40px;}


.top1hover { float:left; line-height:37px; text-align:center; width:92px; font-size:14px; text-shadow: 1px 1px 0 #0b6ac6; color:#fff; font-weight:bold; cursor:pointer; text-decoration:none; background:url(../images/top_nav.gif); height:39px; background-position:0px -40px;}
.top2hover { float:left; line-height:37px; text-align:center; width:92px; font-size:14px; text-shadow: 1px 1px 0 #0b6ac6; color:#fff; font-weight:bold; cursor:pointer; text-decoration:none; background:url(../images/top_nav.gif); height:39px; background-position:-92px -40px;}


ul#up_top_nav li .sub { position:absolute;float: left; display: none; background:url(../images/sub_bg.png) no-repeat; *margin:25px 0 0 -75px; margin-left:-5px;}
ul#up_top_nav li .sub ul { list-style: none; margin: 0; padding: 0; width: 229px; }
ul#up_top_nav li .sub ul li {float: left; }
ul#up_top_nav .sub ul li a { float:left; color:#1d98dc; font-size:14px; text-align:center; text-shadow:none; text-decoration:none; padding:7px 0px; padding-left:35px; background:#000; background:url(../images/top_nav_bg_line.gif) no-repeat 18px 18px;}
ul#up_top_nav .sub ul li a:hover{color:#FF3800;}
.bgnone{background:none;}

ul.tiul li .sub { position:absolute;z-index:100000;display:none;width:120px; padding:0 8px 8px 0; margin-top:2px;*margin:22px 0 0 -62px;float:left; zoom:1;}
ul.tiul li .sub ul { list-style: none; margin: 0; padding: 0; width: 128px; }
ul.tiul li .sub ul li {text-align:left; line-height:25px; background:url(../images/Png_con.png) repeat-y;}
.sub_top{ background:url(../images/Png_top.png) !important; height:5px !important;}
.sub_bottom{ background:url(../images/Png_bottom.png) !important; height:13px !important;}
ul.tiul .sub ul li a {color:#fff;  text-shadow:none; text-decoration:none; display:block; padding:5px 0;}
ul.tiul .sub ul li a:hover{color:#fff; background:url(../images/png.png) repeat-x; width:120px;}
ul.tiul .us_info,ul.tiul .us_domain,ul.tiul .us_update,ul.tiul .us_copy,ul.tiul .us_bin{ background:url(../images/icon1.png) no-repeat; padding:12px; float:left; margin-left:10px; *padding: 5px 12px;}
ul.tiul .us_info{ background-position: 0 6px; }
ul.tiul .us_domain{ background-position: 0 -24px; }
ul.tiul .us_update{ background-position: 0 -54px;}
ul.tiul .us_copy{ background-position: 0 -88px; }
ul.tiul .us_bin{ background-position: 0 -114px;}

.buyview {background:#fff; border: solid 1px #e3e3e3; margin-top:10px;box-shadow:2px 2px 0px 0 #e8e8e8;}
.b_info{ background:#f6f6f6; padding:10px; margin:1px;}
.b_infoss{ background:#f6f6f6; padding:10px; margin:1px;}
.binddome{ background:#F6F6F6; font-size:24px; text-align:left; padding:5px 10px;}
.domelist{ background:#f6f6f6; padding:10px; margin:1px;}
	.new_free,.new_advanced{ background:url(../ot5lst/images/btn_bg.png); width:180px; height:32px; line-height:28px;text-align:center; color:#5a5a5a;display:block; color:white;font-weight:bold; text-decoration:none; float:left; margin-right:10px; text-indent:5px;}
	.new_free:hover,.new_advanced:hover{ background:url(../ot5lst/images/btn_bg.png) repeat 0px -99px;cursor:pointer}
.new_left{ width:725px; border:#d6d6d6 solid 1px;box-shadow: 1px 1px 1px #efefef inset; background:#fff; margin-top:10px; min-height:500px;  float:left; padding-bottom:5px;}
	.search{ background:url(../images/search.gif) no-repeat; width:320px; height:30px; float:right;}
	.soinput{ border:none; background:none; padding:6px 5px 5px 10px; width:150px; }
	.seinput{border:none; background:none;float:left; width:85px;*width:84px; padding:5px 5px 2px 0;}
	.seinput option{ border:none;}
	
	.sift{ background:url(../images/sift.gif) repeat-x; height:31px; border: solid 1px #fff;}
	.sift li{ background:url(../images/sift_libg.gif) no-repeat right top; width:130px; float:left; line-height:31px; color:#fff; text-indent:10px; cursor:pointer;text-shadow: 1px 1px 0 #474747;}
	.sift li:hover{ background:url(../images/sift_lihover.gif);}
	/*当前选中状态*/	
	.sift1{background:url(../images/sift_ligif.gif) !important; }
	

	.nipic{ background:#fff; padding:1px; border: solid 1px #d6d6d6; float:left; width:100px; height:80px; overflow:hidden; margin:10px;}
	/*正常*/	
	.new_left .titul{ background:#f9f9f9; border:solid 1px #d6d6d6;box-shadow: 0px 2px 0 0 #f7f7f7; margin:5px 5px 0 5px;}
	.new_left .titli{ margin: 1px;background: none repeat scroll 0 0 #F6F6F6; }
	.new_left .titli:hover{background:#eee;}
	/*异常*/	
	.new_left .titul_unusual{ background:#f9f9f9; border:solid 1px #e6db55;box-shadow: 0px 2px 0 0 #f7f7f7;margin:5px 5px 0 5px;}
	.new_left .titli_unusual{ margin: 1px; background: none repeat scroll 0 0 #fffccd;}
	.new_left .titli_unusual:hover{background:#fffaaa;}
	/*未开通*/	
	.new_left .titul_close{ background:#f9f9f9; border:solid 1px #88c4ed;box-shadow: 0px 2px 0 0 #f7f7f7; margin:5px 5px 0 5px;}
	.new_left .titli_close{ margin: 1px; background: none repeat scroll 0 0 #cdebff;}
	.new_left .titli_close:hover{background:#b6e0fd;}
	
	.sub_edit,.sub_more{ text-align:center; color:#fff; width:81px; height:26px; line-height:24px;  display:block; float:right; background:url(../images/sub1.gif) no-repeat; text-decoration:none; margin-left:9px; cursor:pointer;text-shadow: 1px 1px 0 #666; font-size:14px;}
	.sub_edit{background-position:0 -90px;}
	/*.sub_edit:hover{background-position:0 -120px;}*/	
	.sub_more{background-position:-88px -90px;}
	.sub_more:hover{background-position:-88px -120px;}
	
	.sub_bj,.sub_tj,.sub_gd{ text-align:center; color:#fff; width:70px; height:24px; line-height:24px; box-shadow: 0 2px 4px 0 #C1C1C1; display:block; float:left; background:url(../images/sub.gif) no-repeat; text-decoration:none; text-indent:10px; margin-left:10px; cursor:pointer;}
	.sub_bj:hover{ background-position:0 -34px;}
	.sub_tj{ background-position:0 -68px;}
	.sub_tj:hover{ background-position:0 -102px; color:#545454;}
	.sub_gd{ background-position:0 -170px;text-indent:0px;}
	.sub_gd:hover{ background-position:0 -136px; color:#545454;}
	.new_left .tiul{float:right; margin-right:10px;height:28px; }
		.new_left .info{ height:28px; margin:0 0 40px 9px;position:relative; top:-2px;}
		.new_left .infodme{ height:28px; margin:0 0 15px 9px;position:relative; top:-2px;}
		.new_left .versions,.new_left .versions1{ width:103px; text-align:center; line-height:27px; float:right;text-shadow: 1px 1px 0 #f5f5f5;  background:url(../images/sub1.gif); cursor:pointer; height:28px;}
		.new_left .versions1{ cursor:default;}
		.new_left .versions font{ color:#797979;}
		.new_left .versions:hover{background:url(../images/sub1.gif) 0px -30px; color:#FF3800;}
		.new_left .versions1:hover{background:url(../images/sub1.gif) 0px -30px;}
		.new_left .versions font{ font-size:16px; margin-right:5px; font-weight:normal;vertical-align: bottom;}
		.new_left .versions1 span{}
		.new_left .working_normal,.new_left .working_unusual,.new_left .working_close{ width:67px; text-align:center; line-height:27px; float:right; color:#fff; background:url(../images/sub1.gif); height:28px;cursor: default; text-indent:2px;}
		.update{  left: 4px; position: relative; top: 0px; z-index: 500; background:url(../images/update.gif) no-repeat; width:80px; height:28px; display:inline-block; color:#fffdce;line-height:27px; text-indent:25px; text-shadow:1px 1px 0px #900000; float:left;}
		.update:hover{ background:url(../images/update.gif) no-repeat 0 -28px; }
		.new_left .working_normal{ background-position:67px 0px;text-shadow: 1px 1px 0 #006e00;}
		.new_left .working_unusual{ background-position:67px -30px;text-shadow: 1px 1px 0 #dc1b00;}
		.new_left .working_close{ background-position:67px -60px;text-shadow: 1px 1px 0 #005eed;}
	.new_left h1{font-size:22px; color:#0e89cf;}
	.new_left h2,.new_left h3{font-size:12px; color:#919191; margin-top:10px;}
	.new_left h3{ background:url(../images/time.gif) no-repeat 0 2px; text-indent:20px;}
	.new_left .tit{ float:left; width:300px; overflow:hidden; margin:10px 0;}
	.new_left .time{ float:left; width:130px; overflow:hidden; line-height:24px; color:#999; margin-left:10px;}
	.us_page{ text-align:center; line-height:40px}
	.us_page span{ color:#fff;} 
	.us_page a{ color:#777777; text-decoration:none; padding:3px 8px; margin: 0 5px;}
	.us_page a:hover{ color:#fff; background:url(../images/page_bg.gif);}
	.us_page1 { color:#fff  !important; background:url(../images/page_bg.gif);}
	
.new_right{ float:left; margin:0 0px 0 10px; width:200px;margin-top: 10px;}	
	.new_right p{ font-size:14px; line-height:30px;}
	.new_right .line{ border-top:1px solid #dbdbdb; border-bottom:1px solid #fff; margin:10px 0;}
	.new_right p span{ color:#2e9429;}
	.new_right .jdb{border:solid 1px #c0c0c0; background:#fff url(../images/jdb_bg.gif) repeat-x; margin:1px; height:18px;box-shadow: 1px 1px 0px #fff inset;}
	.new_right .jdb font{background:#ff571d; width:30%; color:#fff; font-size:10px; font-family: Arial,Helvetica,sans-serif; height:16px; display:block; text-align:center; border:solid 1px #fff;}
	.new_right li{background:url(../images/icon.gif) no-repeat 5px 13px; line-height:30px; text-indent:15px;} 
	
	
/*步驟開始*/	
.usbz{ background:url(../images/bg.gif) no-repeat 0 60px #fff;margin:1px; padding:10px; padding-bottom:30px; }
	.usbz h1{ font-size:30px; line-height:40px;}
	.usbz h2{ font-size:24px; line-height:40px; color:#fff; padding-top:10px;}
	.usin{ margin-top:30px;}
	.usin input,.usin select{ background:url(../images/input_bg.gif) no-repeat 1px 1px; border:solid 1px #c9c9c9; height:30px; line-height:30px; padding:5px; font-size:14px !important; }
		
	.subin{background:url(../images/sub_in.gif); width:88px; height:34px; display:block; text-align:center; line-height:34px; color:#fff; font-size:14px; text-decoration:none;text-shadow: 1px 1px 0 #0b6ac6; font-weight:bold; position:relative; bottom:0;box-shadow: 0 2px 4px 0 #C1C1C1;  float:left; margin:20px 10px 20px 0 ;}
	.subin:hover{background:url(../images/sub_in.gif) 0 34px;text-shadow: 1px 1px 0 #ff180a;}

.usin_domian{ background: none repeat scroll 0 0 #F6F7F9;border: 1px solid #E1E1E1;border-radius: 3px 3px 3px 3px;cursor: pointer;
 margin: 10px 0;position: relative;text-shadow: none;}
 	.usin_domian:hover{background: none repeat scroll 0 0 #d4e6f3;border: 1px solid #939ca8;}
	.usin_domian_no{color: #990000;font-weight: bold;left: 510px;position: absolute;top: 27px; text-align:center; background:url(../images/001_05.gif) no-repeat 18px 0; padding:40px 0; text-align:center;}
	.usin_domian_yes{color: #990000;font-weight: bold;left: 510px;position: absolute;top: 27px; text-align:center; background:url(../images/001_06.gif) no-repeat 18px 0; padding:40px 0; text-align:center;}
 	.usin_domian_left{border-right: 1px solid #E1E1E1;float: left;padding: 38px 0;  text-align: center;width: 40px;}
	.usin_domian_left:hover{border-right:1px solid #acb8c8;}
	.usin_domian_right{border-left: 1px solid #FFFFFF;float: left;padding: 15px 20px 15px 15px;font-size:14px;}
	.usin_domian_right h3{color: #333333; margin-bottom: 7px;}
	
	
.tem { padding:0px 20px; }
.tem li {    background: url("/pop/web/images/li_bg.png") no-repeat scroll 0 0 transparent;display: inline;float: left;height: 196px;margin: 0 7px 20px; }
.tem li img {margin: 12px 12px 5px;}
.tem li img:hover{border: solid 4px #0099db; margin:7px 7px 0 7px; padding:1px;}
.tem li a {display: block;}
.tem li a:hover{color:#fff;}
.tem li span {color: #FFFFFF;height: 30px;line-height: 28px;text-align: center;   display: block;}
.tem li span a {color: #666666;text-align: center;text-decoration: none;}
.tem li span:hover{ background:url(/pop/web/images/li_a_hover.png) no-repeat 7px 0;}

.page { text-align:center; margin-top:40px; }
.page a { text-decoration:none; color:#626262; padding:5px 10px; }
.page a:hover { background:#34baff; color:#fff;}

.us_table1 td{line-height: 32px;padding: 1px 0; background:#fff; text-align:center;}
.us_table2 td{line-height: 32px;padding: 1px 0; background:#fff; text-align:left; padding:5px 0 5px 5px;}
.us_table td{line-height: 32px;padding: 1px 0; background:#fff; padding: 0 20px;}
.us_table td a{ text-decoration:none;}
.us_table {}

.us_ok, .us_no {
    background: url("../images/us_sub.gif") repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    float: left;
    margin: 10px;
    padding: 2px 0 4px;
    text-align: center;
    text-decoration: none;
    width: 70px;
}
.us_ok:hover,.us_no:hover{ background:url(../images/us_sub.gif) 0 24px; }


.us_line{ background:url(../images/line.png) repeat-x; margin:0 10px; padding:10px 0; text-align:center;}
.us_line a{background: url("../images/change_l.png") no-repeat scroll 0 0 transparent; color: #5A5A5A; display: inline-block; float: left;font-size: 12px;height: 30px;line-height: 28px;text-align: center;text-decoration: none;  padding-left:9px;}
.us_line a:hover{ color:#0E89CF;}
.us_line img { float: left; padding: 6px 3px 0 0 ;}
.us_line span{display: inline-block; background:url(../images/change_R.png) no-repeat top right ; padding: 0 8px 0 0;height: 30px;}
.sub_text,.sub_product,.sub_webedit,.sub_member,.sub_message,.sub_notice,.sub_order,.sub_file{ background:url(../images/icon.png) no-repeat 0px 0px; padding:2px 10px;}
.sub_product{ background-position:0 -20px}
.sub_webedit{ background-position:0 -40px}
.sub_member{ background-position:0 -60px}
.sub_message{ background-position:0 -80px}
.sub_notice{ background-position:0 -100px}
.sub_order{ background-position:0 -120px}
.sub_file{ background-position:0 -140px}

.sift a{ color:#fff;}
.sift a:hover{ color:#fff;}

.search{ background:url(../images/search.gif) no-repeat; width:320px; height:30px; float:right;}
	.soinput{ border:none; background:none; padding:6px 5px 5px 10px; width:150px; float:left }
	.seinput{border:none; background:none;float:left; width:85px;*width:84px; padding:5px 5px 2px 0;}
	.seinput option{ border:none;}
	.sub_search{ border:none; width:70px; height:30px; cursor:pointer; float:left; background:url(../images/sub_search.gif);}
	.sub_search:hover{ background:url(../images/sub_search.gif) 0 30px;}
	.sub_search_zh{ border:none; width:70px; height:30px; cursor:pointer; float:left; background:url(../images/sub_search_zh.gif);}
	.sub_search_zh:hover{ background:url(../images/sub_search_zh.gif) 0 30px;}
	.sub_search_en{ border:none; width:70px; height:30px; cursor:pointer; float:left; background:url(../images/sub_search_en.gif);}
	.sub_search_en:hover{ background:url(../images/sub_search_en.gif) 0 30px;}

.allinput{background: url("../images/input_bg.gif") no-repeat scroll 0 0 transparent;border: 1px solid #CCCCCC; height: 20px;padding: 2px;width: 250px;}
.allinput1{background: url("../images/input_bg.gif") no-repeat scroll 0 0 transparent;border: 1px solid #CCCCCC; height: 20px;padding: 2px;width: 250px;}
.allinput2{background: url("../images/input_bg.gif") no-repeat scroll 0 0 transparent;border: 1px solid #CCCCCC; height: 20px;padding: 2px;width: 100px; margin-right:5px;}
.allsub {background: url("../images/sub1.gif") no-repeat scroll 0 -90px transparent;color: #FFFFFF;cursor: pointer;display: block;font-size: 14px !important; text-align: center; text-decoration: none; text-shadow: 1px 1px 0 #666666; width: 81px; border:none;  height:26px; display:block; line-height:24px !important;}
.us_table1 .allsub{ margin-left:20px;}
.allsub:hover{ background-position:0 -120px;}
.allsub,.allinput{ float:left; margin-right:10px;}
/*------------------------User界面新CSS---------------*/	
.new_left1{ width:725px; border:#d6d6d6 solid 1px;box-shadow: 1px 1px 1px #efefef inset; background:#fff; margin-top:10px;  float:left;}
.user_p{background:url(../images/p_bg.gif) repeat-x; height:38px; line-height:38px; font-size:14px; color:#5a5a5a;text-shadow: 1px 1px 0 #fff; font-weight:bold; border:solid 1px #fff; text-indent:15px;}
.new_left1 ul{ background:#f7f7f7; border-bottom:dashed 1px #fff;}
.new_left1 ul li{ border-bottom:dashed 1px #efefef; float:left; height:50px; line-height:50px;}
.new_left1 ul .l1{ color:#5a5a5a; font-weight:bold;width:20%; text-indent:15px;}
.new_left1 ul .l2{ width:70%;}
.new_left1 ul .l3{ float:right;width:10%;}
.new_left1 ul li a{ text-decoration:none;}
.new_left1 ul li a:hover{ text-decoration:underline;}

/*------------------------domian_CSS---------------*/	

.us_domain input,.us_domain select,.us_domain_g,.us_domain_r,.us_domain_b{ border:none; background:url(../images/input_bg2.gif); padding:5px;border:solid 1px #d7d7d7; width:240px; margin-left:0px;}
.us_domain select{ height:31px;width:252px;}
.us_domain td{ padding:4px; line-height:24px;}
.us_domain img{vertical-align: middle;}
.us_domain_g{background-position: 0 -80px !important; border:solid 1px #9db832!important;}
.us_domain_r{background-position: 0 -160px !important; border:solid 1px #cc0000!important;}
.us_domain_b{background-position: 0 -240px !important;border:solid 1px #2fadd7!important;}
.us_domain_width{ width:13px !important;vertical-align: top; border:none !important; background:none  !important;}
.us_domain_width1{ width:648px !important;}
.us_domain_color{ color:#FF3C00;}
.agreent_class{ color:#797979;}
.agreent_class:hover{ text-decoration:underline;}
.us_domain_width50{ width:50px !important;}




.tit_domain{ float:left; margin:5px; height:250px; height:65px;}

/*分页样式*/
.us_page{ line-height:35px; background:#a7a7a7; margin:5px; padding-left:7px; height:35px;text-indent: 0px;}
	.us_page a{ color:#777777; text-decoration:none; padding:3px 8px; margin: 0 7px 0 0; background:#f8f8f8;}
	.us_page a:hover{ color:#fff; background:#1d72e9;}
	.us_page1 { color:#fff  !important; background:#1d72e9!important;}
	
	
.misxiao{ background:#fcf0ef; padding:10px; border:solid 1px #cc0000; color:#c00000;}
	
	.dome_search{ background:url(/imgs/search_sub.png); width:70px; height:32px; line-height:32px; color:#fff; font-size:14px; text-align:center;display: inline-block;display: inline-block; }	
	.dome_search:hover{ background:url(/imgs/search_sub.png) 0 32px;}
	.us_table2 td { padding:6px;background: none repeat scroll 0 0 #FFFFFF;} 
	
/*免费产品升级页面调整*/
#update{ border:solid 1px #dcdfe2;  background:#f6f6f6;box-shadow: 2px 2px 0 0 #E8E8E8; margin:5px; padding:1px; }
#update li{ float:left; padding:10px; width:325px;}
#update dl dt{ font-size:24px; background:url(/userhome/images/line_bg.gif) repeat-x  center bottom; line-height:40px; color: #2E2E2E; margin-bottom:10px;}
#update dl dd{ background:url(/userhome/images/update_icon.gif) no-repeat 0 10px;font-size:14px; line-height:40px; text-indent:30px;}

#paymentAmountonly{color: #FF3C00;font-size: 14px;font-weight: bold;}
#update dl img{ vertical-align:middle;}
#update .sline{ background:url(/userhome/images/sline_bg.gif) repeat-y right top;}
#update .sfk div{ padding:10px 0;}
element.style {
    background-position: 0 -120px;
}