deploy.ant.properties.file=C:\\Users\\ww631\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv3150527916.properties
file.reference.mysql-connector-java-8.0.19.jar=C:\\Program Files\\MySQL\\mysql-connector-java-8.0.19.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Programme Files/Glassfish 5/glassfish/domains/domain1
j2ee.server.home=D:/Programme Files/Glassfish 5/glassfish
j2ee.server.instance=[D:\\Programme Files\\Glassfish 5\\glassfish;D:\\Programme Files\\Glassfish 5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=D:/Programme Files/Glassfish 5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\ww631\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
