<html>
    <head>
        <title>Attendance History | Student Attendance Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <style>
          body{
            background-color: rgb(248, 248, 248);
          }
          @media only screen and (min-width: 800px) {
            .title_desktop{
                font-size: 22px;
                text-align: left;
                margin-bottom: 40px;
              }
              .title_desktop img{
                   width: 80px;
              }
              table{
                  border: 1px solid black;
                  color: white;
              }
              .title_mobile{
                  display: none;
              }
              #openbtn{display: none;}
              #moreButton{display: none;}
              #logo{display: none;}
              #mySidepanel{display: none;}
              #page_name{font-size: 40px;}
              #logout{
                border: none; 
                color: white; 
                background-color: #d11d80; 
                width: 90px; 
                height: 40px; 
                cursor:pointer; 
                font-weight: bold;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            .back, .back_teacher{
                border: none; 
                color: white; 
                background-color: #d11d80; 
                width: 90px; 
                height: 40px; 
                cursor:pointer; 
                font-weight: bold;
                margin-bottom: 20px;
                
            }
              .accountDisplay{font-size: 40px;}
              .course_list{border: none;}
              .course_list img{width: 250px;}
              .course_list a{cursor: pointer;}
              .course_list_mobile{display: none;}
              .course_list_teacher{border: none;}
              .course_list_teacher_mobile{display: none;}
          }
          @media only screen and (max-width: 800px) {
            .title_mobile{
                font-size: 25px;
                font-weight: bold;
              }
              .title_mobile img{
                   width: 90px;
                   float: left;
              }
              table{
                  border: 1px solid black;
                  color: white;
              }
              #logo{
                  border: 0px solid black;
                  color: black;
              }
              .title_desktop{
                  display: none;
              }
              #page_name{font-size: 35px;}
              /*Collapsed Sidepanel */
            .sidepanel  {                  /* The sidepanel menu */
              width: 0;
              position: fixed;
              z-index: 8;
              height: 100%;
              top: 0;
              left: 0;
              background-color: rgb(248, 248, 248);
              overflow-x: hidden;
              transition: 0.3s;
              padding-top: 40px;
            }
            .sidepanel a {                 /* The sidepanel links */
              padding: 10px 8px 17px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.2s;
            }
            .sidepanel a:hover {           /* When you mouse over the navigation links, change their color */
              color: #000000;
              font-weight: bold;
            }
            .sidepanel .closebtn {         /* Position and style the close button (top right corner) */
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 40px;
            }
            .sidepanel .blank{cursor: auto}
            .openbtn {                    /* Style the button that is used to open the sidepanel */
              font-size: 20px;
              cursor: pointer;
              padding-right: 10px;
              border: none;
            }
            #nameDisplay{display: none;}
            #logout{
                display: none;
            }
            .back, .back_teacher{
                border: none; 
                color: white; 
                background-color: #d11d80; 
                width: 80px; 
                height: 30px; 
                cursor:pointer; 
                font-weight: bold;
                margin-bottom: 20px;
                
            }
            .accountDisplay{display: none}
            .course_list{display: none;}
            .course_list_teacher{display: none;}
            .course_list_teacher_mobile{border: none;}
            .course_list_mobile{border: none;}
            .course_list_mobile img{width: 200px;}
            .course_list_mobile a{cursor: pointer;}
          }
        </style>
<script> 
function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
function clearCookie() {
      setCookie("eid","",-1);
      setCookie("pwd","",-1);
      setCookie("url_id","",-1);
      alert("Log out successfully!");
      window.location.href="login.html";
    }
function checkCookie() {
      var eid=getCookie("eid");
      var pwd=getCookie("pwd");
      $.ajax({
            type:"POST",
            async: false,
            url:"accountCheck.jsp",
            data:{
                eid: eid,
                pwd: pwd
            },
            success: function(data){ 
                $(".accountDisplay").html(data);
                $("#nameDisplay_mobile").html(data);
            }
        })   
}  
            function openNav() {
              document.getElementById("mySidepanel").style.width = "40%";
            }
            function closeNav() {
              document.getElementById("mySidepanel").style.width = "0";
            }
            
$(document).ready(function(){
        $.ajax({
            type:"POST",
            url:"historyDisplay.jsp",
            data:{
                eid: getCookie("eid")
            },
            success: function(data){
                $(".listDisplay").html(data);
            }
        });
});
$(document).ready(function(){
        $.ajax({
            type:"POST",
            url:"historyDisplay_teacher.jsp",
            data:{
                eid: getCookie("eid")
            },
            success: function(data){
                $(".allListDisplay").html(data);
            }
        });
});
function hideAttendanceList(){
    var eid=getCookie("eid");
    if(eid.length!=5){
        $("#course_list_teacher").hide();
        $(".course_list_teacher").hide();
        $("#course_list_teacher_mobile").hide();
        
    }
    else{
        $("#course_list").hide();
        $(".course_list").hide();
        $("#course_list_mobile").hide();
        $(".course_list_mobile").hide();
        
    }
}
        </script>
    </head>
    <body onload="checkCookie(), hideAttendanceList()">
        <div class="title_desktop"><img src="img/cityu_logo.svg"> <span style="color: #d11d80; font-weight: bold">Student Attendance Management System</span></div>
        
        <table id="logo">
        <tr>
            <td><div><button class="openbtn" onclick="openNav()"><img id="moreButton" src="img/moreButton.png"></button></div></td>
            <td><div class="title_mobile" style="color: #d11d80;">SAMS</div></td>
        </tr>
        </table>
        
        <table style="color: black; border: none;">
            <tr>
                <td><div class="accountDisplay" style="margin-left: 10px; font-weight: bold;"></div>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><button onclick="clearCookie()" id="logout">LOG OUT</button></td>
            </tr>
        </table>
        
        <div id="page_name" style="margin-top:20px; margin-left:10px; margin-bottom: 30px;"><b>Attendance History</b></div>
       
        <table class="course_list" id="course_list" style="margin-left:10px; color: black; font-size:25px;">
            <tr>
                <td><div class="listDisplay"></div></td>  
            </tr>
            <tr>
                <td><button class="back" onclick="location.href = 'dashboard.html'"><- BACK</button></td>
            </tr>
        </table>
         
        <table class="course_list_mobile" id="course_list_mobile" style="margin-left:10px; color: black; font-size:25px;">
            <tr>
                <td><div class="listDisplay"></div></td>  
            </tr>
            <tr>
                <td><button class="back" onclick="location.href = 'dashboard.html'"><- BACK</button></td>
            </tr>
        </table>
        
        <table class="course_list_teacher" id="course_list_teacher" style="margin-left:10px; color: black; font-size:25px;">
            <tr>
                <td><div class="allListDisplay"></div></td>  
            </tr>
            <tr>
                <td><button class="back_teacher" onclick="location.href = 'dashboard.html'"><- BACK</button></td>
            </tr>
        </table>
        
        <table class="course_list_teacher_mobile" id="course_list_teacher_mobile" style="margin-left:10px; color: black; font-size:25px;">
            <tr>
                <td><div class="allListDisplay"></div></td>  
            </tr>
            <tr>
                <td><button class="back_teacher" onclick="location.href = 'dashboard.html'"><- BACK</button></td>
            </tr>
        </table>
        <div id="mySidepanel" class="sidepanel">
      <div class="sideMainMenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#"></a>
        <a href="#" style="background-color: wheat; font-size: 18px; padding-top: 7px"><img src="img/sidePanelProfile.png"/>&nbsp;&nbsp;<span id="nameDisplay_mobile"></span></a>
        <a href="dashboard.html">Dashboard</a>
        <a href="attendanceHistory.html">Attendance History</a>
        <a href="#"></a>
        <a href="#" class="blank"></a>
        <a href="#" style="font-size: 14px;">Need Help?</a>
        <a onclick="clearCookie()" style="font-size: 14px; cursor: pointer">Log out</a>
        <a href="#" class="blank"></a><a href="#" class="blank"></a><a href="#" class="blank"></a><a href="#" class="blank"></a>
        <a href="#" class="blank"><img src="img/cityu_logo.svg" width="70px;"></a>
      </div>
    </div>
        
        <div id="nameDisplay"></div>
    </body>
</html>
