
<html>
    <head>
        <title>Course Detail | Student Attendance Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <style>
          body{
            background-color: rgb(248, 248, 248);
            padding-right: 20px;
          }
          @media only screen and (min-width: 800px) {
            .title_desktop{
                font-size: 22px;
                text-align: left;
                margin-bottom: 40px;
              }
              .title_desktop img{
                   width: 80px;
              }
              table{
                  border: 1px solid black;
                  color: white;
              }
              .title_mobile{
                  display: none;
              }
              #openbtn{display: none;}
              #moreButton{display: none;}
              #logo{display: none;}
              #mySidepanel{display: none;}
              #page_name{font-size: 28px;}
              #logout{
                border: none; 
                color: white; 
                background-color: #d11d80; 
                width: 90px; 
                height: 40px; 
                cursor:pointer; 
                font-weight: bold;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            .back{
                border: none; 
                color: white; 
                background-color: #d11d80; 
                width: 90px; 
                height: 40px; 
                cursor:pointer; 
                font-weight: bold;
                margin-bottom: 20px;
                
            }
              .accountDisplay{font-size: 40px;}
              .post_url{border: none;}
              .post_url img{width: 250px;}
              .post_url a{cursor: pointer;}
              .post_url_mobile{display: none;}
              
              .timetable{border: 1px black solid; width: 30%; color: black; margin-bottom: 30px; margin-left: 15px;}
              .timetable tr td{border: 1px black solid;}
              .released_url{color: black; border: none; margin-left: 10px;}
              .released_url_mobile{display: none;}
              #back_studentID{
                border: none; 
                color: white; 
                background-color: #d11d80; 
                width: 80px; 
                height: 30px; 
                cursor:pointer; 
                font-weight: bold;
                margin-bottom: 20px;
              }
              
          }
          @media only screen and (max-width: 800px) {
            .title_mobile{
                font-size: 25px;
                font-weight: bold;
              }
              .title_mobile img{
                   width: 90px;
                   float: left;
              }
              table{
                  border: 1px solid black;
                  color: white;
              }
              #logo{
                  border: 0px solid black;
                  color: black;
              }
              .title_desktop{
                  display: none;
              }
              #page_name{font-size: 20px;}
              /*Collapsed Sidepanel */
            .sidepanel  {                  /* The sidepanel menu */
              width: 0;
              position: fixed;
              z-index: 8;
              height: 100%;
              top: 0;
              left: 0;
              background-color: rgb(248, 248, 248);
              overflow-x: hidden;
              transition: 0.3s;
              padding-top: 40px;
            }
            .sidepanel a {                 /* The sidepanel links */
              padding: 10px 8px 17px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.2s;
            }
            .sidepanel a:hover {           /* When you mouse over the navigation links, change their color */
              color: #000000;
              font-weight: bold;
            }
            .sidepanel .closebtn {         /* Position and style the close button (top right corner) */
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 40px;
            }
            .sidepanel .blank{cursor: auto}
            .openbtn {                    /* Style the button that is used to open the sidepanel */
              font-size: 20px;
              cursor: pointer;
              padding-right: 10px;
              border: none;
            }
            #nameDisplay{display: none;}
            #logout{
                display: none;
            }
            .back{
                border: none; 
                color: white; 
                background-color: #d11d80; 
                width: 80px; 
                height: 30px; 
                cursor:pointer; 
                font-weight: bold;
                margin-bottom: 20px;
                
            }
            .accountDisplay{display: none}
            .post_url{display: none;}
            .post_url_mobile{border: none;}
            .post_url_mobile img{width: 200px;}
            .post_url_mobile a{cursor: pointer;}
            
            .timetable{border: 1px black solid; width: 80px; color: black; margin-bottom: 30px; margin-left: 15px;}
            .timetable tr td{border: 1px black solid;}
            .released_url{display: none;}
            .released_url_mobile{color: black; border: none; margin-left: 10px; font-size: 15px;}
            #back_studentID{
                border: none; 
                color: white; 
                background-color: #d11d80; 
                width: 80px; 
                height: 30px; 
                cursor:pointer; 
                font-weight: bold;
                margin-bottom: 20px;
              }
          }
        </style>
<script> 
function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
function clearCookie() {
      setCookie("eid","",-1);
      setCookie("pwd","",-1);
      setCookie("url_id","",-1);
      alert("Log out successfully!");
      window.location.href="login.html";
    }
function checkCookie() {
      var eid=getCookie("eid");
      var pwd=getCookie("pwd");
      var courseID=getCookie("courseID");
      if(courseID=="10106")
          $("#page_name b").html("AST10106 Introduction to Programming");
      else if(courseID=="10201")
          $("#page_name b").html("AST10201 Computer Organization");
      else if(courseID=="10303")
          $("#page_name b").html("AST10303 Understanding the Network-Centric World");
      $.ajax({
            type:"POST",
            async: false,
            url:"accountCheck.jsp",
            data:{
                eid: eid,
                pwd: pwd
            },
            success: function(data){ 
                $(".accountDisplay").html(data);
                $("#nameDisplay_mobile").html(data);
            }
        })   
}  
            function openNav() {
              document.getElementById("mySidepanel").style.width = "40%";
            }
            function closeNav() {
              document.getElementById("mySidepanel").style.width = "0";
            }
            function hidePostURL(){
              var eid=getCookie("eid");
              if(eid.length!=5){
                  $("#post_url").hide();
                  $(".post_url").hide();
                  $("#post_url_mobile").hide();
                  $(".post_url_mobile").hide();
              }
            /*  else{
                  $("#browse_url").hide();
                  $(".browse_url").hide();
                  $("#browse_url_mobile").hide();
                  $(".browse_url_mobile").hide();
              }*/
            }
      $(document).ready(function(){
        $("#post").click(function(){
        $.ajax({
            type:"POST",
            async: true,
            url:"postURL.jsp",
            data:{
                class_type: $(".class_type").val(),
                title: $(".titleBox").val(),
                url: $(".urlBox").val(),
                eid: getCookie("eid"),
                class_begin_time: $(".myDatetimeField").val()
            },
            success: function(data){
                $("#alertDisplay").html(data);
                alert($("#alert").text());
                location.reload();
            }
        })   
    })
})
$(document).ready(function(){
        var eid=getCookie("eid");
        if(eid.length==5)
            $("#back_studentID").hide();
        $.ajax({
            type:"POST",
            async: true,
            url:"displayPostedURL.jsp",
            data:{
                courseID: getCookie("courseID"),
                eid: getCookie("eid")
            },
            success: function(data){
                $(".displayPostedURL").html(data);
            }
        })   
})

        </script>
    </head>
    <body onload="checkCookie(), hidePostURL()">
        <div id="alertDisplay" style="display: none;"></div>
        <div class="title_desktop"><img src="img/cityu_logo.svg"> <span style="color: #d11d80; font-weight: bold">Student Attendance Management System</span></div>
        
        <table id="logo">
        <tr>
            <td><div><button class="openbtn" onclick="openNav()"><img id="moreButton" src="img/moreButton.png"></button></div></td>
            <td><div class="title_mobile" style="color: #d11d80">SAMS</div></td>
        </tr>
        </table>
        
        <table style="color: black; border: none;">
            <tr>
                <td><div class="accountDisplay" style="margin-left: 10px; font-weight: bold;"></div>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><button onclick="clearCookie()" id="logout">LOG OUT</button></td>
            </tr>
        </table>
        
        <div id="page_name" style="margin-top:20px; margin-left:10px; margin-bottom: 30px;"><b></b></div>
        <table class="timetable">
                <tr>
                    <td></td><td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td>
                </tr>
                <tr>
                    <td>9:00-10:00</td><td></td><td></td><td style="background-color: yellow">AST10106<br>Tutorial</td><td></td><td></td>
                </tr>
                <tr>
                    <td>10:00-11:00</td><td rowspan="2" style="background-color: yellow">AST10201<br>Lecture</td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>11:00-12:00</td><td></td><td style="background-color: yellow">AST10303<br>Tutorial</td><td></td><td></td>
                </tr>
                <tr>
                    <td>12:00-13:00</td><td></td><td></td><td></td><td rowspan="2" style="background-color: yellow">AST10303<br>Lecture</td><td></td>
                </tr>
                <tr>
                    <td>13:00-14:00</td><td rowspan="2" style="background-color: yellow">AST10106<br>Lecture</td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>14:00-15:00</td><td></td><td></td><td></td><td style="background-color: yellow">AST10201<br>Tutorial</td>
                </tr>
        </table>
        
        <table class="released_url">
            <tr>
                <td><span style="font-size: 25px">Released Teaching URLs</span></td>
            </tr>
            <tr>
                <td><div class="displayPostedURL"></div><br></td>
            </tr>
        </table>
        
        <table class="post_url" id="post_url" style="margin-left:10px; color: black; font-size:25px;">
            <tr><td></td></tr>
            <tr><td colspan="2">Post Teaching URL</td></tr>
            <tr>
                <td><select class="class_type" name="class_type" style="padding: 5px 15px 5px 15px; font-weight: bold">
                    <option value="lecture">Lecture</option>
                    <option value="tutorial">Tutorial</option>
                    </select>
                </td>
                <td>
                    <span style="font-size: 15px; padding-left: 150px">Choose start time: </span><input type="datetime-local" class="myDatetimeField"/>
                </td>
            </tr>
            <tr>
                <td colspan="2"><textarea class="titleBox" name="titleBox" rows="2" cols="100">title </textarea><br></td>
            </tr>
            <tr>
                <td colspan="2"><textarea class="urlBox" name="urlBox" rows="9" cols="100">Write URL here...</textarea></td>
            </tr>
            <tr>
                <td><button class="back" onclick="location.href = 'dashboard.html'"><- BACK</button></td> <td style="text-align: right;"><button id="post" class="back" style="font-size: 25px"><b>POST</b></button></td>
            </tr>
        </table>
        <div class="post_url"><br><br><br></div>
        
        
        

        <table class="post_url_mobile" id="post_url_mobile" style="margin-left:10px; color: black; font-size:20px;">
            <tr><td colspan="2">Post Teaching URL</td></tr>
            <tr>
                <td><select class="class_type" name="class_type" style="padding: 5px 15px 5px 15px; font-weight: bold">
                    <option value="lecture">Lecture</option>
                    <option value="tutorial">Tutorial</option>
                    </select>
                </td>
                <td>
                    <span style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;Choose start time: </span><input type="datetime-local" class="myDatetimeField"/>
                </td>
            </tr>
            <tr>
                <td colspan="2"><textarea class="titleBox" name="titleBox" rows="2" cols="60">title </textarea><br></td>
            </tr>
            <tr>
                <td colspan="2"><textarea class="urlBox" name="urlBox" rows="9" cols="60">Write URL here...</textarea></td>
            </tr>
            <tr>
                <td style="text-align: left;"><button class="back" onclick="location.href = 'dashboard.html'"><- BACK</button></td> <td style="text-align: right;"><button id="post" class="back" style="font-size: 25px"><b>POST</b></button><br><br></td>
            </tr>
        </table>
        
        <table class="released_url_mobile">
            <tr>
                <td><span style="font-size: 20px">Released Teaching URLs</span></td>
            </tr>
            <tr>
                <td><div class="displayPostedURL"></div><br><br><br></td>
            </tr>
            <tr><button id="back_studentID" onclick="location.href = 'dashboard.html'"><- BACK</button></tr>
        </table>
        
        
        
        
        
        <div id="mySidepanel" class="sidepanel">
      <div class="sideMainMenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#"></a>
        <a href="#" style="background-color: wheat; font-size: 18px; padding-top: 7px"><img src="img/sidePanelProfile.png"/>&nbsp;&nbsp;<span id="nameDisplay_mobile"></span></a>
        <a href="dashboard.html">Dashboard</a>
        <a href="attendanceHistory.html">Attendance History</a>
        <a href="#"></a>
        <a href="#" class="blank"></a>
        <a href="#" style="font-size: 14px;">Need Help?</a>
        <a onclick="clearCookie()" style="font-size: 14px; cursor: pointer;">Log out</a>
        <a href="#" class="blank"></a><a href="#" class="blank"></a><a href="#" class="blank"></a><a href="#" class="blank"></a>
        <a href="#" class="blank"><img src="img/cityu_logo.svg" width="70px;"></a>
      </div>
    </div>
        <div id="nameDisplay"></div>
        
        
    </body>
</html>
