<html>
    <head>
        <title>LOG IN | Student Attendance Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <style>
          @media only screen and (min-width: 800px) {
            .title{
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                margin-top: 5%;
                margin-bottom: -80px;
              }
              .title img{
                   width: 150px;
              }
              table{
                  border: 1px solid black;
                  color: white;
              }
          }
          @media only screen and (max-width: 800px) {
            .title{
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin-top: 13%;
                margin-bottom: -80px;
              }
              .title img{
                   width: 90px;
              }
              table{
                  border: 1px solid black;
                  color: white;
              }
          }
          #div_result{font-weight: bold;}
          #rightFloat{ 
            float: right;
            margin-right: 50px;
            padding-bottom: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            list-style: none;
          }
        </style>
<script>
function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
 $(document).ready(function(){
    $("#signIn").click(function(){
        $("#div_result").html("Please wait ...");
        $.ajax({
            type:"POST",
            url:"loginCheck.jsp",
            data:{
                eid: $("#eid").val(),
                pwd: $("#pwd").val()
            },
            success: function(data){ 
                setCookie("eid",$("#eid").val(),1);
                setCookie("pwd",$("#pwd").val(),1);
                $("#div_result").html(data);
            }
        })   
    });
})
        </script>
    </head>
    <body>
        <div class="title"><img src="img/cityu_logo.svg"></div>
        <div class="title"><br>Student Attendance Management System (SAMS)</div>
        <div class="title"><br><br><span style="color: #d11d80">SIGN IN (Method A)<br></span></div>
        <br><br><br><br><br>
        <table align="center" width="360px" style="text-align: left; font-size: 18px; padding-top: 50px; padding-bottom: 50px; background-color: #d11d80">
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>EID</td>
           </tr>
           <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><input type="text" id="eid"></td>
           </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>Password</td>
            </tr>
            <tr>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                 <td><input type="password" id="pwd"></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><input type="submit" value="Sign in" id="signIn"></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><br><div id="div_result">&nbsp;</div></td>
            </tr>
        </table>
        <br><br>
        <div style="text-align: center">Powered by <b>LI Hongzhou 55728920</b></div><br><br>
    </body>
</html>
